<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #D2D2D2;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link href="projects.css" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="" alt=""></div>
            <div class="item" style="--position: 2"><img src="" alt=""></div>
            <div class="item" style="--position: 3"><img src="" alt=""></div>
            <div class="item" style="--position: 4"><img src="" alt=""></div>
            <div class="item" style="--position: 5"><img src="" alt=""></div>
            <div class="item" style="--position: 5"><img src="" alt=""></div>
            <div class="item" style="--position: 6"><img src="" alt=""></div>
            <div class="item" style="--position: 7"><img src="" alt=""></div>
            <div class="item" style="--position: 8"><img src="" alt=""></div>
            <div class="item" style="--position: 9"><img src="" alt=""></div>
            <div class="item" style="--position: 10"><img src="" alt=""></div>
        </div>
        <!-- <div class="content" style="margin: 0px;">
            <div class="tittle">
                <h1 data-content="UEM" style="margin: 0px;">
                    UEM
                </h1>
                <h1 data-content="AEROMODELLING" style="margin: 0px;">
                    AEROMODELLING
                </h1>
                <h1 data-content="CLUB" style="margin: 0px;">
                    CLUB
                </h1>
            </div>
            <div class="author">
                <h2 style="margin: 0;">Projects</h2>
                <p style="margin: 0;"><b>Lifting Future Beyond Vision</b></p>
                <p style="margin: 0;">
                    Hello! We are UEM Aeromodelling Club...and this is our inovations.
                </p>
            </div>
            <div class="model"></div>
        </div> -->
    </div>
</body>
</html>
